spring.application.name=pizza
logging.level.yervand.markosyan.pizza=INFO
spring.datasource.generate-unique-name=false
spring.datasource.name=yervandPizza
spring.datasource.username=sa
spring.datasource.password=